{
  "name": "webpack_boilerplate",
  "version": "0.9.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "dev": "webpack",
    "build": "npm run clean && webpack -p",
    "deploy": ""
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mba2/webpack_boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/mba2/webpack_boilerplate/issues"
  },
  "homepage": "https://github.com/mba2/webpack_boilerplate#readme",
  "description": "Some build options for Web Development",
  "devDependencies": {
    "webpack-merge": "^4.1.1"
  }
}
